# /etc/apache2/conf-enabled/wsgi.conf
# apt-get install libapache2-mod-wsgi-py3

WSGIDaemonProcess pixel user=wsgiuser group=wsgiuser threads=10
WSGIProcessGroup pixel

WSGIScriptAlias /px /var/www/pixel/pixel.wsgi

